# -----Goose Migration-----
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://user:password@db:5432/db
GOOSE_MIGRATION_DIR=./repeatro/migrations
GOOSE_TABLE=goose_db_version

DB_NAME = db
DB_HOST = db
DB_PORT = 5432
DB_USER = user
DB_PASSWORD = password
PORT = 8080